{
  "name": "bankcard",
  "version": "3.1.5",
  "description": "通过银行卡号查询银行和卡类型，支持浏览器端和node",
  "main": "dist/bankcard.cjs.js",
  "module": "dist/bankcard.esm.js",
  "unpkg": "dist/bankcard.min.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "build": "npm run build:dist && npm run build:types",
    "build:dist": "rm -rf dist && rollup -c",
    "build:types": "rm -rf types && tsc -p tsconfig.build.json --outDir types -d --emitDeclarationOnly",
    "prettier": "prettier --write **/*",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "commit": "cz",
    "prepublishOnly": "npm test && npm run build",
    "tsc": "tsc --noEmit",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{css,less}": "stylelint --fix",
    "**/*.{js,mjs,jsx,ts,tsx}": "eslint",
    "**/*.{css,scss,less,js,mjs,jsx,ts,tsx,json,md}": "prettier -w"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caijf/bankcard.git"
  },
  "keywords": [
    "bankcard",
    "bank",
    "cardType",
    "CardBin",
    "validateCardInfo",
    "searchCardBin"
  ],
  "author": "caijf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caijf/bankcard/issues"
  },
  "homepage": "https://github.com/caijf/bankcard#readme",
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "commitizen": "^4.3.1",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "rollup": "^4.46.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
